{
	"SDK_version": "0.1.2",
	"music_info": {
		"music_type": "buzzer",
		"song_id": "hashhashhashhashhashhashhashhash",
		"title": "花下舞剑",
		"artist": "童可可",
		"album": "花下舞剑",
		"language": [
			"Chinese",
			"Mandarin"
		],
		"composer": "印子月",
		"lyrics": "印子月"
	},
	"edit_version": 2,
	"parts": [
		{
			"bpm": 68.000,
			"bpm-end": -1,
			"note_for_beat": 4,
			"beats_in_measure": 4,
			"start_time": -35.000,
			"tick": 0
		}
	],
	"patterns": [
		{
			"info": {
				"type": "melody",
				"description": "人声",
				"instrument": "vocal"
			},
			"groups": [
				{
					"group_name": "",
					"part_id": 0,
					"begin": 41,
					"shift": 12,
					"content": "繁星点点",
					"notes": [
						{
							"key": "G#3",
							"shift": 0,
							"length": 4,
							"decoration": {
								"beam": -1
							}
						},
						{
							"key": "A#3",
							"shift": 0,
							"length": -2,
							"decoration": {
								"beam": 1
							}
						},
						{
							"key": "A#3",
							"shift": 0,
							"length": 4,
							"decoration": {
								"beam": -1
							}
						},
						{
							"key": "F3",
							"shift": 0,
							"length": 4,
							"decoration": {
								"beam": 1
							}
						},
						{
							"key": "F3",
							"shift": 0,
							"length": 2,
							"decoration": {
								"beam": 0
							}
						},
						{
							"key": "C#4",
							"shift": 0,
							"length": 4,
							"decoration": {
								"beam": -1
							}
						},
						{
							"key": "D#4",
							"shift": 0,
							"length": -2,
							"decoration": {
								"beam": 1
							}
						}
					]
				},
				{
					"group_name": "",
					"part_id": 0,
					"begin": 45,
					"shift": 12,
					"content": "往事如烟",
					"notes": [
						{
							"key": "C4",
							"shift": 0,
							"length": 2,
							"decoration": {
								"beam": -1
							}
						},
						{
							"key": "C#4",
							"shift": 0,
							"length": 4,
							"decoration": {
								"beam": 0
							}
						},
						{
							"key": "C4",
							"shift": 0,
							"length": 4,
							"decoration": {
								"beam": 1
							}
						},
						{
							"key": "A#3",
							"shift": 0,
							"length": 4,
							"decoration": {
								"beam": -1
							}
						},
						{
							"key": "G#3",
							"shift": 0,
							"length": 4,
							"decoration": {
								"beam": 1
							}
						},
						{
							"key": "G#3",
							"shift": 0,
							"length": 2,
							"decoration": {
								"beam": 0
							}
						},
						{
							"key": "A#3",
							"shift": 0,
							"length": 1,
							"decoration": {
								"beam": -1
							}
						}
					]
				}
			]
		}
	],
	"description": "此文件为《花下舞剑》的部分音符（非官方），仅用于演示 nlrj 格式的规范。详见 https://github.com/ttqftech/nlr/"
}